{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ordermanagement;Username=postgres;Password=CHANGE_ME"
  },
  "AzureServiceBus": {
    "ConnectionString": "",
    "QueueName": "orders"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "Api": {
    "BaseUrl": "http://localhost:5000"
  },
  "AllowedHosts": "*"
}